{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.4.0",
    "@testing-library/user-event": "^7.2.1",
    "@types/jest": "^24.9.1",
    "@types/node": "^12.12.26",
    "@types/react": "^16.9.19",
    "@types/react-dom": "^16.9.5",
    "@types/react-redux": "^7.1.7",
    "@types/redux": "^3.6.0",
    "image-conversion": "1.1.9",
    "node-sass": "^4.13.1",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-redux": "^7.2.0",
    "react-router-dom": "^5.1.2",
    "react-scripts": "3.3.1",
    "react-select": "^3.1.0",
    "react-share": "^4.1.0",
    "redux": "^4.0.5",
    "reselect": "^4.0.0",
    "typescript": "^3.7.5"
  },
  "scripts": {
    "start": "PUBLIC_URL=/ REACT_APP_PROJECT=staging react-scripts start",
    "build": "PUBLIC_URL=/ react-scripts build",
    "build:staging": "PUBLIC_URL=/ REACT_APP_PROJECT=staging react-scripts build",
    "build:prod": "PUBLIC_URL=/ REACT_APP_PROJECT=prod react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "./src/*.{js,jsx,ts,tsx,json,md,scss,yaml,yml}": [
      "npx prettier --write",
      "yarn lint"
    ]
  },
  "devDependencies": {
    "@types/react-router-dom": "^5.1.3",
    "@types/react-select": "^3.0.11",
    "husky": "^4.2.5",
    "lint-staged": "^10.2.13",
    "prettier": "^2.1.1"
  }
}
